{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:n/recommended",
    "plugin:promise/recommended",
    "prettier"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": { "requireConfigFile": false },
  "plugins": ["import", "n"],
  "rules": {
    "import/order": [2, { "newlines-between": "always", "alphabetize": { "order": "asc" } }],
    "import/consistent-type-specifier-style": [2, "prefer-inline"],
    "import/extensions": [2, "ignorePackages"],
    "import/no-useless-path-segments": 2,
    "import/group-exports": 2,
    "prefer-const": 2,
    "eqeqeq": 2
  }
}